# unpak

./: .gitignore  README.md  build.cake  dotnet-tools.json
.github/workflows/: main.yml
src/: UnPak.sln  UnPak.sln.DotSettings
src/UnPak/: Class1.cs  ServiceCollectionExtensions.cs  UnPak.csproj
src/UnPak.Console/: ConsoleExtensions.cs  ConsoleSettings.cs  DirectoryService.cs  IndexCommand.cs  ListCommand.cs  PackCommand.cs  Program.cs  Startup.cs  UnPak.Console.csproj  UnpackCommand.cs  WatchCommand.cs  WatcherService.cs
src/UnPak.Core/: ArchiveFile.cs  BinaryReaderExtensions.cs  Block.cs  Class1.cs  CompressionBlock.cs  CompressionMethod.cs  CoreExtensions.cs  DefaultFooterLayout.cs  FileFooter.cs  FormatHelpers.cs  IFooterLayout.cs  IPakFormat.cs  PackResult.cs  PackageCompression.cs  PaddedFooterLayout.cs  PakFile.cs  PakFileCreationOptions.cs  PakFileProvider.cs  PakFileReader.cs  PakFileWriter.cs  PakLayoutOptions.cs  PakVersion3Format.cs  PakVersion8Format.cs  Record.cs  RecordWriter.cs  StreamExtensions.cs  UnPak.Core.csproj
src/UnPak.Core/Compression/: CompressionProviderBase.cs  ICompressionProvider.cs  RawCompressionProvider.cs  ZlibCompressionProvider.cs
src/UnPak.Core/Crypto/: HashProvider.cs  IHashProvider.cs  ManagedHashProvider.cs  NativeHashProvider.cs
src/UnPak.Core/Diagnostics/: FileStructureException.cs  FormatNotSupportedException.cs
src/UnPak.FileProvider/: FileProviderExtensions.cs  PakDirectoryContents.cs  PakFileInfo.cs  UnPak.FileProvider.csproj  UnPakFileProvider.cs  UnPakFileProviderConfiguration.cs
